# TestRobot

./: .classpath  .gitignore  .project  assembly.xml  pom.xml
src/main/java/automationtest/aitest/common/: Test.java  UtilsDiff.java  test.java
src/main/java/automationtest/aitest/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/automationtest/aitest/exception/: AITestException.java  AutoTestException.java
src/main/java/automationtest/aitest/factory/: AITestFactory.java  AutoTestFactory.java  TesterFactory.java
src/main/java/automationtest/aitest/proxy/: WebDriverProxy.java  WebElementProxy.java
src/main/java/automationtest/aitest/proxy/handler/: RetryHandler.java
src/main/java/automationtest/aitest/utils/: AITestUtils.java  AutoTestUtils.java
src/main/java/automationtest/aitest/webdriver/: AITestTargetLocator.java  AITestTargetLocatorImpl.java  AITestWebDriver.java  AITestWebDriverImpl.java  AITestWebElement.java  AITestWebElementImpl.java  AutoTestTargetLocator.java  AutoTestTargetLocatorImpl.java  AutoTestWebDriver.java  AutoTestWebDriverImpl.java  AutoTestWebElement.java  AutoTestWebElementImpl.java
src/main/resources/: Log4j2.xml  settings.json
src/test/java/automationtest/aitest/: JUnit4Test.java  JUnit4Test2.java  JUnit5Test.java  UnitTest.java
src/test/java/automationtest/aitest/annotation/: Trigger.java
src/test/java/automationtest/aitest/base/: BaseTest.java  ITestRule.java
src/test/java/automationtest/aitest/navigator/: INavigator.java
src/test/java/automationtest/aitest/navigator/factory/: NavigatorFactory.java
